PORT=5000
MONGO_URI=mongodb+srv://hkashyap1703_db_user:171003@cluster0.rdttfe6.mongodb.net/todo_backend?retryWrites=true&w=majority
JWT_SECRET=jwt-secret-key-for-access@kashyapharsora
JWT_REFRESH_SECRET=jwt-secret-key-for-refresh-access@kashyapharsora
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development